:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* For Mobile */
@media screen and (min-width: 0px) {
  html {
    font-size: 8px;
  }

  body {
    height: 100vh;
  }

  section {
    height: 20vh;
    top: 0;
    margin: 30px 0px 120px 0px;

  }

  .flex-box {
    flex-direction: column;
  }

  .ads {
    display: none;
  }

  .ads-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(0, 0, 0);
    height: 25vh;
    width: 80vw;
    background: #ffffff26;
    border-radius: 15px;
    /* border: 1px solid #000000; */

    h1 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      background-color: rgb(231, 122, 122);
      margin: 0 10px 0 0px;
      width: 30%;
      color: white;
      text-align: center;
      border-radius: 9px;
      height: 100%;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      #sponser {
        font-weight: bold;
        font-size: 2rem;
      }
    }

    img {
      width: 70%;
      opacity: 90%;
      /* border-radius: 5px 15px 15px 5px; */
      border-radius: 5px;
    }
  }
}

/* For Tablet */
@media screen and (min-width: 640px) {
  html {
    font-size: 12px;
  }

  .flex-box {
>>>>>>> chijian-branch
    flex-direction: column;
  }

  .ads {
    display: none;
  }

  .ads-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(0, 0, 0);
    height: 25vh;
    width: 80vw;
    background: #ffffff26;
    border-radius: 15px;
    /* border: 1px solid #000000; */

    h1 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      background-color: rgb(231, 122, 122);
      margin: 0 10px 0 0px;
      width: 30%;
      color: white;
      text-align: center;
      border-radius: 9px;
      height: 100%;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      #sponser {
        font-weight: bold;
        font-size: 2rem;
      }
    }

    img {
      width: 70%;
      opacity: 90%;
      /* border-radius: 5px 15px 15px 5px; */
      border-radius: 5px;
    }
  }
}

/* For Others */
@media screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }

  .flex-box {
    flex-direction: row;
  }

  .ads {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px 0 20px;
    margin-top: 1rem;
    color: rgb(0, 0, 0);
    height: 75vh;
    background: #ffffff26;
    border: 1px solid rgb(231, 122, 122);
    border-radius: 15px;
    h1 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin-bottom: 3rem;
      background-color: rgb(231, 122, 122);
      width: 100%;
      color: white;
      text-align: center;
      padding: 0.5rem;
      border-radius: 9px;
    }
    img {
      width: 90%;
      opacity: 90%;
      border-radius: 5px;
    }
  }

  .ads-2 {
    display: none;
  }
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-size: 1rem;
}

.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-box section {
  flex-basis: 20%;
}

#main {
  flex: none;
  max-width: 52rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main .box {
  max-width: 42rem;
  margin-top: 5rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-bottom-width: 1px;
}

#student-input-form .top-header {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

#student-input-form .header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#student-input-form .header .crop {
  flex-shrink: 0;
  max-width: 12rem;
  height: 8rem;
  overflow: hidden;
}

#student-input-form .header .crop img {
  width: 16rem;
  height: auto;
  margin: -4rem 0 0 -2rem;
  object-fit: cover;
}

#student-input-form .header h1 {
  margin-left: 3rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

#student-input-form .grid {
  display: grid;
  margin-top: 1.25rem;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

#student-input-form .grid label {
  grid-column: span 2;
  padding: 1rem 0;
}

#student-input-form .grid input[type="text"] {
  grid-column: span 6;
  margin: 0.5rem 0;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-size: 1rem;
}

#student-input-form .button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#student-input-form input[type="submit"] {
  border-radius: 0.25rem;
  border-color: #ffffff;
  color: #ffffff;
  background-color: #3b82f6;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
}

#sign-language-img {
  max-width: max-content;
}

#sign-language-img .student-info {
  margin: 1.5rem 0rem;
  text-align: center;
  font-size: 1.8rem;
}

#sign-language-img .flex-box {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
  align-items: center;
	gap: 0.25rem;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

#sign-language-img .sign-box {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sign-language-img img {
  width: 8rem;
  height: auto;
  object-fit: cover;
}

#sign-language-img p {
  text-align: center;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
